<!DOCTYPE html>
<html>
<head>
  <title>My first home page in Bulma</title>
  <meta charset="utf-8">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--BULMA CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--   <script src="codigo.js"></script> -->
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header" style="background-color: #48C7F3">
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="index.html">Home</a>
      <a class="navbar-item" href="galería.html">My little cat (responsive photo gallery)</a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="about me.html">About me</a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="about me.html#personalStatement">
            Personal Statement
          </a>
          <a class="navbar-item" href="about me.html#work">
            Work
          </a>
          <a class="navbar-item" href="about me.html#interests">
            Interest
          </a>          
          <a class="navbar-item" href="about me.html#pet">
            Pet
          </a>
        </div>
      </div>
    </div>
    <!-- <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>Sign up</strong>
          </a>
          <a class="button is-light">
            Log in
          </a>
        </div>
      </div>
    </div> -->
  </div>
</nav>
  </header>
  <main>
    Hola.
  </main>
  <footer class="footer has-text-white" style="background-color: #48C7F3">
    <div class="content has-text-centered">
      <div class="is-pulled-left">
        <p>© All rights reserved 2023</p>
      </div>
      <div class="is-pulled-right">
        <p>¡Seguime en mis redes sociales!</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/daniel.cabj88" class="fa fa-facebook" title="Facebook"></a>
          <a href="https://www.instagram.com/daniel_cabj88/" class="fa fa-instagram" title="Instagram"></a>
          <a href="https://www.linkedin.com/in/danielalejandrosalas/" class="fa fa-linkedin" title="LinkedIn"></a>
          <a href="https://www.youtube.com/@daniel_cabj88" class="fa fa-youtube" title="YouTube"></a>
          <a href="mailto:daniel.salas@bue.edu.ar" class="fa fa-envelope" title="Email"></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>